{
  "name": "grunt-jsdeps",
  "description": "Build a dependency tree from script files using reference tags to declare dependencies",
  "version": "1.0.1",
  "homepage": "https://github.com/hsingh23/grunt-jsdeps",
  "author": {
    "name": "Harsh Singh",
    "email": "hisingh1@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hsingh23/grunt-jsdeps.git"
  },
  "bugs": {
    "url": "https://github.com/hsingh23/grunt-jsdeps/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-run-task": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "keywords": [
    "grunt-jsdeps",
    "jsdeps",
    "gruntplugin"
  ],
  "dependencies": {
    "jsdeps": "^1.0.2"
  }
}
